Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOT
Bundle-SymbolicName: ROOT
Bundle-Version: 1.0.0.qualifier
Export-Package: com.jshop.action,
 com.jshop.action.androidserver,
 com.jshop.action.androidserver.electronicmenu,
 com.jshop.action.front,
 com.jshop.action.interceptor,
 com.jshop.action.interceptor.impl,
 com.jshop.action.taobao,
 com.jshop.action.templates,
 com.jshop.action.tools,
 com.jshop.alipay.config,
 com.jshop.alipay.fh.config,
 com.jshop.alipay.fh.util,
 com.jshop.alipay.util,
 com.jshop.dao,
 com.jshop.dao.impl,
 com.jshop.entity,
 com.jshop.service,
 com.jshop.service.impl
