<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
    <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView  android:id="@+id/smallpictureurlimageView" android:src="@drawable/icon" android:layout_width="100px" android:layout_height="100px" ></ImageView>
            <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout2" android:layout_width="wrap_content">
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2">
                    <TextView android:id="@+id/goodsname" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:width="300px"></TextView>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow3">
                    <TextView android:id="@+id/memberprice" android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" ></TextView>
                </TableRow>
           
            </TableLayout>
        </TableRow>
        
    </TableLayout>


</LinearLayout>
