<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkdeep_blue">
    
	<TextView
	    android:id="@+id/tv_title"
		android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff" />


</LinearLayout>