<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:title="搜索"/>
    <item
        android:id="@+id/refresh"
        android:title="刷新"/>
    <item
        android:id="@+id/loginmenu"
        android:title="登录"/>
    <item
        android:id="@+id/backtoindex"
        android:title="首页"/>
    <item
        android:id="@+id/host"
        android:title="服务器">
    </item>
    <item
        android:id="@+id/exit"
        android:title="退出"/>
    
    <item android:id="@+id/theme"
          android:title="更换样式"/>

</menu>