<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:weightSum="1"
    android:orientation="horizontal">
    
    <TextView
        android:text="￥26"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:text="小葱豆腐"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:textStyle="bold"></TextView>"
    <TextView
        android:text="×2"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">"
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/plus"/>
		<ImageView 		    
		    android:layout_width="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_height="wrap_content"
		    android:src="@drawable/minus"/>
    </LinearLayout>
</LinearLayout>