<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="true" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/floorleftbutton" />


            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/floortitlebg"
                android:text="@string/goodscategoryname"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:src="@drawable/floorrightbutton" />
        </TableRow>
    </LinearLayout>







    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical" >







        <GridView
            android:id="@+id/goodscategorygridView"
            android:layout_width="705dp"
            android:layout_height="1094dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:numColumns="4" >

        </GridView>

     
    </LinearLayout>

</LinearLayout>