<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/index_menu_background">
    <TextView android:width="500px" android:layout_width="wrap_content" android:id="@+id/searchtextView" android:layout_height="wrap_content" android:text="@string/searchtextView"></TextView>
    <AutoCompleteTextView android:layout_width="match_parent" android:text="" android:layout_height="wrap_content" android:id="@+id/searchautoCompleteTextView">
        <requestFocus></requestFocus>
    </AutoCompleteTextView>
    
</LinearLayout>
