<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="true" >

            <Button
                android:id="@+id/Buttonback"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/floorleftbuttonleftbg"
                android:text="@string/back" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/floortitlebg"
                android:text="@string/myelectrocart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/Buttondiandan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/floorleftbuttonrightbg"
                android:text="@string/diandan"
                android:textColor="#ffffff" />

        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="387dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewmyelectrocart"
            android:layout_width="275dp"
            android:layout_height="386dp"
            android:layout_gravity="center"
            android:background="#000000">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/totalprice"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>