<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="horizontal"
    android:weightSum="1" >

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:background="@color/white">
	</LinearLayout>
          <android.support.v4.view.ViewPager
	        android:id="@+id/goodslistPages"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.8"/>
    	
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.1">
	</LinearLayout>	  
</LinearLayout>
